{
  "name": "discord-music-bot",
  "version": "1.1.0",
  "description": "Discord music bot with YouTube and Spotify support using Discord.js v14",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "deploy": "node src/deploy-commands.js",
    "postinstall": "node scripts/fix-youtube-sr.mjs && node scripts/setup-ytdlp.mjs"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@noble/ciphers": "^2.3.0",
    "discord.js": "^14.27.0",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.0.8",
    "prism-media": "^1.3.5",
    "youtube-dl-exec": "^3.1.12",
    "youtube-sr": "^4.3.11",
    "youtubei.js": "^13.1.0"
  },
  "keywords": [
    "discord",
    "music",
    "bot",
    "youtube",
    "spotify"
  ],
  "license": "MIT"
}
